Location Springfield (33) — available time slots found:
  - 9/19/2025 (Friday): 1:15 PM, 1:45 PM
  - 9/22/2025 (Monday): 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM
  - 9/23/2025 (Tuesday): 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM
  - 9/24/2025 (Wednesday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 9/25/2025 (Thursday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 9/26/2025 (Friday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM
  - 9/29/2025 (Monday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 9/30/2025 (Tuesday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/1/2025 (Wednesday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/2/2025 (Thursday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/3/2025 (Friday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  API URL: https://publicwebsiteapi.nydmvreservation.com/api/AvailableLocationDates?locationId=33&typeId=204&startDate=2025-08-10T23:53:02Z

Location Jamaica (19) — available time slots found:
  - 10/2/2025 (Thursday): 8:15 AM, 8:30 AM, 8:45 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:15 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM
  - 10/3/2025 (Friday): 7:45 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM
  API URL: https://publicwebsiteapi.nydmvreservation.com/api/AvailableLocationDates?locationId=19&typeId=204&startDate=2025-08-10T23:53:02Z

Location Garden City (29) — available time slots found:
  - 9/24/2025 (Wednesday): 2:30 PM, 2:45 PM, 3:15 PM
  - 9/25/2025 (Thursday): 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM
  - 9/26/2025 (Friday): 11:45 AM, 12:15 PM, 12:30 PM, 12:45 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 4:00 PM
  - 9/29/2025 (Monday): 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM
  - 9/30/2025 (Tuesday): 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/1/2025 (Wednesday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/2/2025 (Thursday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/3/2025 (Friday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  API URL: https://publicwebsiteapi.nydmvreservation.com/api/AvailableLocationDates?locationId=29&typeId=204&startDate=2025-08-10T23:53:02Z

Location Bethpage (22) — available time slots found:
  - 9/17/2025 (Wednesday): 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:45 AM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM
  - 9/18/2025 (Thursday): 8:15 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM
  - 9/19/2025 (Friday): 11:45 AM, 12:15 PM, 12:30 PM, 12:45 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM
  - 9/22/2025 (Monday): 7:45 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM
  - 9/23/2025 (Tuesday): 8:45 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 9/24/2025 (Wednesday): 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 9/25/2025 (Thursday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 9/26/2025 (Friday): 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM
  - 9/29/2025 (Monday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 9/30/2025 (Tuesday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/1/2025 (Wednesday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/2/2025 (Thursday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  - 10/3/2025 (Friday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:00 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM, 4:15 PM, 4:30 PM
  API URL: https://publicwebsiteapi.nydmvreservation.com/api/AvailableLocationDates?locationId=22&typeId=204&startDate=2025-08-10T23:53:02Z

Location College Point (36) — available time slots found:
  - 10/1/2025 (Wednesday): 2:15 PM, 2:30 PM, 2:45 PM
  - 10/2/2025 (Thursday): 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:00 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM, 4:00 PM
  - 10/3/2025 (Friday): 7:30 AM, 7:45 AM, 8:00 AM, 8:15 AM, 8:30 AM, 8:45 AM, 9:00 AM, 9:15 AM, 9:30 AM, 9:45 AM, 10:15 AM, 10:30 AM, 10:45 AM, 11:15 AM, 11:30 AM, 11:45 AM, 12:00 PM, 12:15 PM, 12:30 PM, 12:45 PM, 1:00 PM, 1:15 PM, 1:30 PM, 1:45 PM, 2:00 PM, 2:15 PM, 2:30 PM, 2:45 PM, 3:00 PM, 3:15 PM, 3:30 PM, 3:45 PM
  API URL: https://publicwebsiteapi.nydmvreservation.com/api/AvailableLocationDates?locationId=36&typeId=204&startDate=2025-08-10T23:53:02Z

