**📅 DMV Appointments Available**

**Bethpage 22**
Monday, Oct 6: 07:30-16:45  
Friday, Oct 3: 07:30-16:45  
Thursday, Oct 2: 07:30-16:45  
Wednesday, Oct 1: 07:30-16:45  
Tuesday, Sep 30: 07:30-16:45  

**Garden City 29**
Monday, Oct 6: 07:30-16:45  
Friday, Oct 3: 07:45-16:45  
Thursday, Oct 2: 07:30-16:45  
Wednesday, Oct 1: 07:30-16:45  
Tuesday, Sep 30: 07:45-16:30  

**Springfield 33**
Monday, Oct 6: 07:30-16:45  
Friday, Oct 3: 07:30-16:45  
Thursday, Oct 2: 07:30-16:45  
Wednesday, Oct 1: 07:30-16:45  
Tuesday, Sep 30: 07:30-16:45  

**Jamaica 19**
Monday, Oct 6: 07:30-16:45  
Friday, Oct 3: 08:30-09:00, 09:15-10:00, 10:15-12:00, 12:15-15:45  
Thursday, Oct 2: 09:45-10:00, 10:45-11:00, 11:45-12:00, 12:30-14:00, 14:15-16:15  
Wednesday, Oct 1: 15:45-16:00  

**College Point 36**
Monday, Oct 6: 07:30-16:45  
Friday, Oct 3: 07:45-10:00, 10:15-11:00, 11:15-11:30, 11:45-12:00, 12:15-15:30  
Thursday, Oct 2: 08:15-08:30, 08:45-09:00, 09:15-10:00, 11:30-16:00

🔗 https://public.nydmvreservation.com/
